{
  "name": "vue-qr-code",
  "version": "0.0.1",
  "description": "A Vue component for QR code.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rohan-Shakya/vue-qr-code.git"
  },
  "keywords": [
    "vue-qr-code",
    "qrcode",
    "vue-qr",
    "vue"
  ],
  "files": [
    "/dist",
    "README.md"
  ],
  "author": "Rohan-Shakya <contact@shakyarohan.com.np>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rohan-Shakya/vue-qr-code/issues"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "homepage": "https://github.com/Rohan-Shakya/vue-qr-code#readme"
}
